%{
    #include<stdio.h>
    #include "y.tab.h"
    extern int yylval;
%}

%%
[0-9]+ {
    yylval = atoi(yytext);
    return NUM;
}
[a-zA-z]+ {return ID;}
[ \t] ;
\n {return 0;}
. {
    return yytext[0];
}
%%

int yywrap(){
    return 1;
}